{
    "private": true,
    "scripts": {
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production",
        "dev": "vite", 
        "build": "vite build", 
        "serve": "vite preview"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "axios": "^0.25",
        "bootstrap": "^5.2.3",
        "laravel-mix": "^6.0.6",
        "laravel-vite-plugin": "^0.7.8",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "sass": "^1.56.1",
        "vite": "^4.4.2"
    }
}
